{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "order-get": {
        "ClusterId": "order-web",
        "Match": {
          "Path": "/api/Order/GetAll"
        }
      },
      "order-create": {
        "ClusterId": "order-web",
        "Match": {
          "Path": "/api/Order/Create/{id}"
        }
      },
      "order-get-mobile": {
        "ClusterId": "order-mobile",
        "Match": {
          "Path": "/mobile/api/Order/GetAll"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/mobile"
          }
        ]
      },
      "order-create-mobile": {
        "ClusterId": "order-mobile",
        "Match": {
          "Path": "/mobile/api/Order/Create/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/mobile"
          }
        ]
      },
      "payment-get": {
        "ClusterId": "payment-web",
        "Match": {
          "Path": "/api/Payment/GetAll"
        }
      },
      "payment-create": {
        "ClusterId": "payment-web",
        "Match": {
          "Path": "/api/Payment/Create/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "order-web": {
        "Destinations": {
          "destination-1": {
            "Address": "http://localhost:9001"
          }
        }
      },
      "order-mobile": {
        "Destinations": {
          "destination-1": {
            "Address": "http://localhost:9001"
          }
        }
      },
      "payment-web": {
        "Destinations": {
          "destination-1": {
            "Address": "http://localhost:9002"
          }
        }
      }
    }
  }
}
